<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="starter.com">

    <meta name="msapplication-TileImage" content="images/ico/144x144.png">
    <meta name="msapplication-TileImage" content="images/ico/152x152.png"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/ico/16x16.ico" sizes="16x16"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/ico/32x32.ico" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/ico/32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/ico/152x152.png" sizes="152x152"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/152x152.png"/>
    <link rel="apple-touch-icon" href="images/ico/57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="images/ico/72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="images/ico/114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="images/ico/120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/ico/144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/ico/152x152.png" sizes="152x152">
    <link rel="ehesive" href="images/ico/index.json">

    <title>starter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"/>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/css3-mediaqueries.min.js"></script>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('main');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container-fluid">
            <div class="row action-bar">
                <div class="container">
                    <nav id="header__top-menu">
                        <ul class="top-menu">
                            <li><a href="#">Акция</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">На заказ</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul class="top-menu-social">
                            <li><a href="tel:+74912155530"><i class="fa fa-phone"></i>+7 (491) 215-55-30</a></li>
                            <li><a href="mailto:stefanogari@gmail.com"><i class="fa fa-envelope"></i>stefanogari@gmail.com</a>
                            </li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row menu-bar default">
                <div class="container">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <nav id="header__bottom-menu">
                        <ul class="bottom-menu">
                            <li><a href="#">Элитная обувь</a></li>
                            <li><a href="#">Мужская обувь</a></li>
                            <li><a href="#">Женская обувь</a></li>
                            <li><a href="#">Кожа для обуви</a></li>
                            <li><a href="#">Цвета</a></li>
                            <li><a href="#">Распродажа</a></li>
                            <li><a href="#">Фурнитура</a></li>
                        </ul>
                        <ul class="bottom-menu-cart">
                            <li><a href="#"><i class="fa fa-shopping-cart"><span class="qty">5</span></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="slider">
                <div class="slider-block">
                    <div class="slider-block-text">
                        <div class="title">Мужская обувь</div>
                        <div class="discount"><span>50%</span> Скидка до 1 марта</div>
                        <a href="" type="button" class="btn btn-default">В корзину</a>
                    </div>
                    <div class="slider-block-img">
                        <img src="images/shoes.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="slider-arrow">
                    <div class="slider-arrow-left"><i class="fa fa-chevron-left"></i></div>
                    <div class="slider-arrow-right"><i class="fa fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
        <div class="header__search">
            <div class="input-group stylish-input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                        <button type="submit">
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container-fluid">
            <div class="info">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="info-block">
                            <div class="info-block-title">
                                Эксклюзивная <span>мужская обувь</span> коллекция
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="info-block">
                            <div class="info-block-title">
                                Эксклюзивная <span>женская обувь</span> коллекция
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="info-block">
                            <div class="info-block-title">
                                Эксклюзивная <span>кожа</span> коллекция
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="info-block">
                            <div class="info-block-title">
                                Эксклюзивная <span>фурнитура</span> коллекция
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="leaders">
                <h2 class="leaders-title">Лидеры продаж</h2>
                <div class="row">

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="container-fluid action">
            <div class="row">
                <div class="container">
                    <div class="row action-block">
                        <div class="col-xs-12 col-sm-12 col-md-7 action-photo">

                            <div class="col-xs-9 col-sm-9 col-md-9 action-photo-big">
                                <img src="http://placehold.it/450x630" alt="" class="img-thumbnail img-responsive">
                            </div>

                            <div class="col-xs-3 col-sm-3 col-md-3 action-photo-block">

                                <div class="col-xs-12 action-photo-block-small">
                                    <img src="http://placehold.it/115x150" alt="" class="img-thumbnail img-responsive">
                                </div>
                                <div class="col-xs-12 action-photo-block-small">
                                    <img src="http://placehold.it/115x150" alt="" class="img-thumbnail img-responsive">
                                </div>
                                <div class="col-xs-12 action-photo-block-small">
                                    <img src="http://placehold.it/115x150" alt="" class="img-thumbnail img-responsive">
                                </div>
                                <div class="col-xs-12 action-photo-block-small">
                                    <img src="http://placehold.it/115x150" alt="" class="img-thumbnail img-responsive">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5 action-text">
                            <div class="action-text-block">
                                <div class="action-text-block-info">
                                    <div class="action-text-block-info-name">Мужская обувь</div>
                                    <div class="action-text-block-info-description">Летняя коллекция</div>
                                    <div class="action-text-block-info-price">
                                        <i class="fa fa-rub"></i> 4000.00
                                    </div>
                                    <div class="action-text-block-info-stars">
                                        <ul>
                                            <li>Рейтинг:</li>
                                            <li><a href=""><i class="fa fa-star"></i></a></li>
                                            <li><a href=""><i class="fa fa-star"></i></a></li>
                                            <li><a href=""><i class="fa fa-star"></i></a></li>
                                            <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                            <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="action-text-block-info-content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet corporis
                                        fugit ipsa molestias necessitatibus omnis possimus suscipit, voluptas. Harum
                                        inventore numquam quisquam. Blanditiis et eveniet fugit minus quaerat
                                        voluptatum.
                                    </div>
                                    <div class="action-text-block-info-sale">
                                        <div class="action-text-block-info-sale-block">
                                            Дней<span>125</span>
                                        </div>
                                        <div class="action-text-block-info-sale-block">
                                            Часов<span>22</span>
                                        </div>
                                        <div class="action-text-block-info-sale-block">
                                            Минут<span>44</span>
                                        </div>
                                        <div class="action-text-block-info-sale-block">
                                            Секунд<span>19</span>
                                        </div>
                                    </div>
                                    <div class="action-text-block-info-button">
                                        <a href="" type="button" class="btn btn-default">В корзину</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="leaders">
                <h2 class="leaders-title">
                    <a href="" class="active"><span>Новая коллекция</span></a>
                    <a href=""><span>Популярная обувь</span></a>
                    <a href=""><span>Хит сезона</span></a>
                </h2>
                <div class="row">

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="leaders-block">
                            <div class="leaders-block-img">
                                <img src="" alt="">
                                <div class="leaders-block-img-like">
                                    <a href=""><i class="fa fa-eye"></i></a>
                                    <a href=""><i class="fa fa-heart"></i></a>
                                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="leaders-block-info">
                                <div class="leaders-block-info-name">Мужская обувь</div>
                                <div class="leaders-block-info-price">
                                    <i class="fa fa-rub"></i> 4000.00
                                </div>
                                <div class="leaders-block-info-stars">
                                    <ul>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="container-fluid news">
            <h2 class="news-title">Новости</h2>
            <div class="row">
                <div class="container">
                    <div class="row news-block">

                        <div class="col-xs-12 col-sm-6 col-md-6 news-block-notice">
                            <div class="news-block-notice-photo">
                                <img src="http://placehold.it/570x330" alt="" class="img-thumbnail img-responsive">

                            </div>
                            <div class="news-block-data">
                                <div class="news-block-data-date">
                                    Дек 01, 2017
                                </div>
                                <div class="icons">
                                    <ul>
                                        <li><i class="fa fa-heart-o"></i> (100)</li>
                                        <li><i class="fa fa-user"></i> Admin</li>
                                        <li><i class="fa fa-comments"></i> (100)</li>
                                        <li><i class="fa fa-share-alt"></i> (100)</li>
                                    </ul>
                                </div>
                                <div class="news-block-data-title">
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="news-block-data-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet
                                    deleniti doloribus ducimus earum, eum hic ipsam molestias nemo obcaecati officia
                                    officiis quasi recusandae reiciendis rem, repellendus repudiandae voluptatum?
                                </div>
                                <div class="news-block-data-more">
                                    <a href="">Подробнее <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 news-block-notice">
                            <div class="news-block-notice-photo">
                                <img src="http://placehold.it/570x330" alt="" class="img-thumbnail img-responsive">

                            </div>
                            <div class="news-block-data">
                                <div class="news-block-data-date">
                                    Дек 01, 2017
                                </div>
                                <div class="icons">
                                    <ul>
                                        <li><i class="fa fa-heart-o"></i> (100)</li>
                                        <li><i class="fa fa-user"></i> Admin</li>
                                        <li><i class="fa fa-comments"></i> (100)</li>
                                        <li><i class="fa fa-share-alt"></i> (100)</li>
                                    </ul>
                                </div>
                                <div class="news-block-data-title">
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="news-block-data-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet
                                    deleniti doloribus ducimus earum, eum hic ipsam molestias nemo obcaecati officia
                                    officiis quasi recusandae reiciendis rem, repellendus repudiandae voluptatum?
                                </div>
                                <div class="news-block-data-more">
                                    <a href="">Подробнее <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid reviews">
            <div class="row">
                <div class="container">
                    <div class="row reviews-block">

                        <div class="col-xs-12 col-sm-6 col-md-6 reviews-block-notice">
                            <h3 class="reviews-block-notice-title text-right">
                                Отзывы наших клиентов
                            </h3>
                            <p class="reviews-block-notice-text text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet dolorum
                                explicabo hic mollitia omnis quam ratione? Asperiores dolores enim facilis impedit
                                incidunt ipsam nihil placeat quaerat quia sequi. Unde.
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 reviews-block-notice">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 text-right">
                                    <div class="reviews-block-notice-img">
                                        <img src="http://placehold.it/120x120" alt="" class="img-responsive-">
                                    </div>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 text-left">
                                    <h3 class="reviews-block-notice-title text-left author">
                                        Иван Иванов, <span>предприниматель</span>
                                    </h3>
                                    <p class="reviews-block-notice-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem fuga
                                        impedit incidunt odio quia tempora veniam. Amet atque, incidunt laudantium
                                        magnam nemo nostrum quis reprehenderit! Ab doloremque impedit quis.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="ads">
                <div class="row">

                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="ads-block text-center">
                            <div class="ads-block-icon">
                                <img src="images/icon-delivery.png" alt="">
                            </div>
                            <div class="ads-block-title">
                                Бесплатная доставка
                            </div>
                            <div class="ads-block-description">
                                На любые товары
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="ads-block text-center">
                            <div class="ads-block-icon">
                                <img src="images/icon-courier.png" alt="">
                            </div>
                            <div class="ads-block-title">
                                Личный курьер
                            </div>
                            <div class="ads-block-description">
                                Доставка прямо к дому
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="ads-block text-center">
                            <div class="ads-block-icon">
                                <img src="images/icon-dollar.png" alt="">
                            </div>
                            <div class="ads-block-title">
                                Гарантия возврата
                            </div>
                            <div class="ads-block-description">
                                Возвращаем деньги
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="ads-block text-center">
                            <div class="ads-block-icon">
                                <img src="images/icon-gift.png" alt="">
                            </div>
                            <div class="ads-block-title">
                                Подарочный купон
                            </div>
                            <div class="ads-block-description">
                                На все виды товаров
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3 footer-social">
                    <div class="footer-social-logo">
                        <a href="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer-social-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis facere minus quae
                        quibusdam rem suscipit, tempora tempore velit voluptatibus.
                    </div>
                    <div class="footer-social-icons">
                        <a href=""><i class="fa fa-vk"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 footer-contact">
                    <div class="footer-contact-header">Контакты</div>
                    <div class="footer-contact-info">
                        <i class="fa fa-map-marker"></i>
                        <p>г. Москва, ул. Пушкина 25, переулок 3, офис 22</p>
                    </div>
                    <div class="footer-contact-info">
                        <i class="fa fa-envelope"></i>
                        <p>stefanogari@gmail.com</p>
                    </div>
                    <div class="footer-contact-info">
                        <i class="fa fa-phone"></i>
                        <p>+7 (491) 215-55-30<br>+7 (491) 215-55-30</p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-2 footer-contact">
                    <div class="footer-contact-header">Меню</div>
                    <ul>
                        <li><a href="">Элитная обувь</a></li>
                        <li><a href="">Мужская обувь</a></li>
                        <li><a href="">Женская обувь</a></li>
                        <li><a href="">Кожа для обуви</a></li>
                        <li><a href="">Цвета</a></li>
                        <li><a href="">Распродажа</a></li>
                        <li><a href="">Фурнитура</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 footer-social footer-contact">
                    <div class="footer-contact-header">Подписка на новости</div>
                    <div class="footer-social-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis facere minus quae
                        quibusdam rem suscipit, tempora tempore velit voluptatibus.
                    </div>
                    <div class="footer-contact-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Введите Ваш e-mail">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary sub" type="button">Подписаться</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center copyright">© <a href="">StefanoGari</a> 2017. Все права защищены.
                </div>
            </div>
        </div>
    </footer>
</div>

<a href="javascript:" id="back-to-top">
    <i class="fa fa-arrow-up"></i>
</a>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>

</html>
